odeba/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:controls="clr-namespace:odeba.Controls"
             x:Class="odeba.App">
    <Application.Resources>
        <!--Colors-->
        <Color x:Key="LightGreyColor">#EEEEEE</Color>
        <Color x:Key="InputBackGroundColor">#F6F6F6</Color>
        <Color x:Key="DarkGreyColor">#D9D9D9</Color>
        <Color x:Key="PrimaryBlueColor">#0085FF</Color>
        <Color x:Key="BlackColor">#000000</Color>
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <Color x:Key="YellowColor">#FFD12D</Color>
        <Color x:Key="PrimaryGreenColor">#60DE5D</Color>

        <!--Sizes-->
        <x:Double x:Key="TextSmallSize">11</x:Double>
        <x:Double x:Key="TextExtraSmallSize">10</x:Double>
        <x:Double x:Key="TextLargeSize">12</x:Double>
        <x:Double x:Key="ButtonTextSize">16</x:Double>
        <x:Double x:Key="SmallButtonTextSize">11</x:Double>
        <x:Double x:Key="InputLabelSize">14</x:Double>
        <x:Double x:Key="TextExtraLarge">18</x:Double>
        <x:Double x:Key="TextExtraXLarge">22</x:Double>
        <!--Fonts-->
        <x:String x:Key="Light">Roboto-Light</x:String>
        <x:String x:Key="Medium">Roboto-Medium</x:String>
        <x:String x:Key="Regular">Roboto-Regular</x:String>
        <x:String x:Key="Bold">Roboto-Bold</x:String>
         <!--Shapnado colors Acrilic-->
            <OnPlatform x:Key="ToolbarHeight" x:TypeArguments="GridLength">
                <On Platform="iOS">140</On>
                <On Platform="Android">120</On>
            </OnPlatform>

            <Thickness x:Key="StatusBarHeightPadding"
                       Bottom="0"
                       Left="0"
                       Right="0">
                <Thickness.Top>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">20</On>
                        <On Platform="Android">0</On>
                    </OnPlatform>
                </Thickness.Top>
            </Thickness>

            <GridLength x:Key="HeaderHeight">40</GridLength>



        <!--Controls-->
        <Style TargetType="controls:Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource InputBackGroundColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
            <Setter Property="FontSize" Value="{StaticResource InputLabelSize}"/>
        </Style>
        <Style TargetType="controls:Editor">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="{StaticResource LightGreyColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="FontSize" Value="{StaticResource InputLabelSize}"/>
        </Style>

         <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style TargetType="rv:MaterialFrame">
                <Setter Property="MaterialTheme" Value="Acrylic" />
                <Setter Property="Margin" Value="5, 5, 5, 10" />
                <Setter Property="Padding" Value="20,15" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="LightThemeBackgroundColor" Value="{StaticResource LightGreyColor}" />
        </Style>
         <Style x:Key="BorderBottomStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="0.7" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="BackgroundColor" Value="{StaticResource DarkGreyColor}" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="24,0,24,0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="FontSize" Value="{StaticResource ButtonTextSize}" />
        </Style>
    </Application.Resources>
</Application>
