odeba/Views/Dialogs/ResponseDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:odeba.Resources.Helpers"
    xmlns:behaviors="clr-namespace:odeba.Behaviours"
    xmlns:y="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="dialog"
    x:Class="odeba.Views.Dialogs.ResponseDialog">
    <ContentPage.Content>
      <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkGreyColor}">
        <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource LightGreyColor}"
               Margin="8" CornerRadius="8">
            <Grid RowDefinitions="50, Auto" RowSpacing="12">
                <StackLayout Orientation="Horizontal" Spacing="8">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand" Spacing="8" Orientation="Horizontal">
                        <Image Source="{FontImage Color=DarkGray,FontFamily=fas, Glyph={x:Static icons:FAI.Exclamation},Size=24}" />
                        <Label Text="{Binding Source={Reference dialog}, Path=Title, FallbackValue='Warning'}" FontSize="Medium" FontAttributes="Bold"
                                   VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" >
                        <Image Source="{FontImage FontFamily=fas, 
                        Glyph={x:Static icons:FAI.TimesCircle}, 
                        Color=DarkGray,Size=24}" WidthRequest="24"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout.Behaviors>
                            <behaviors:ScaleOutBehavior Scale="0.9"/>
                        </StackLayout.Behaviors>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand" Spacing="16">
                    <Label Text="{Binding Source={Reference dialog}, Path=DisplayText, FallbackValue='Are you sure?'}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">

                        <y:PancakeView CornerRadius="8" HeightRequest="40" WidthRequest="90" 
                                       HorizontalOptions="Start"
                                               VerticalOptions="CenterAndExpand"
                                       IsVisible="{Binding Source={Reference dialog}, Path=DisplayNoButton}"
                                               BackgroundColor="DarkGray">
                            <Label Text="{Binding Source={Reference dialog}, Path=NoText}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                           FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                            <y:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="No_Tapped"
                                                              />
                            </y:PancakeView.GestureRecognizers>
                        </y:PancakeView>
                          
                        <y:PancakeView CornerRadius="8" HeightRequest="40" WidthRequest="90" 
                                       HorizontalOptions="EndAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               BackgroundColor="White">
                            <Label Text="{Binding Source={Reference dialog}, Path=YesText}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                           FontSize="Medium" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
                            <y:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="Yes_Tapped"
                                                              />
                            </y:PancakeView.GestureRecognizers>
                        </y:PancakeView>

                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
    </ContentPage.Content>
</ContentPage>

